<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane layoutX="1000.0" layoutY="800.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="-776.0" layoutY="-454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thank you for Setting up the quiz for Students" textAlignment="CENTER" wrappingWidth="913.6328125">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="-789.0" layoutY="-345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quiz will appear on student's dashboard" textAlignment="CENTER" wrappingWidth="913.6328125">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button fx:id="newQuizButton" alignment="CENTER" layoutX="-520.0" layoutY="-225.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="178.0" text="Set Up New Quiz">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="logOutButton" alignment="CENTER" layoutX="-281.0" layoutY="-225.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="126.0" text="Log Out">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
